apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.cabily.cabilydriver"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'res/assets/', 'src/main/assets/'] } }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':slideDateTimePicker')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.orangegangsters:library:1.2.5@aar'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.2'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile "org.igniterealtime.smack:smack-android:4.1.0-rc1"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0-rc1"
    compile "org.igniterealtime.smack:smack-im:4.1.0-rc1"
    compile "org.igniterealtime.smack:smack-extensions:4.1.0-rc1"
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.card:android-sdk:5.1.2'
    compile 'com.github.jd-alexander:library:1.0.7'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'ch.acra:acra:4.6.2'
}
